<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".SongPlayingActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/music_icon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/musicianTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:text="Musician's Name" />

    <TextView
        android:id="@+id/musicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:text="Song Title" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/previous_icon"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/play_icon"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/next_icon"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</LinearLayout>